<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script>
        function calculator()
        {
            var num1=document.getElementById("num1").value;
            var num2=document.getElementById("num2").value;
            var x=document.getElementById("operator").value;
            var y;
            if(x=='+')
            y=num1+num2;
            else if(x=='-')
            y=num1-num2;
            else if(x=='/')
            y=num1/num2;
            else if(x=='*')
            y=num1*num2;
            else
            y=num1%num2;
        }
        document.getElementById("Result").value=y;
    </script>
    <style>
        body{
            background-color: blueviolet;
            font-family: fantasy;
        }
        input{
            background-color: aliceblue;
            padding-top:10px; ;
        }
        form{
            background-color: cadetblue;
            padding-top: 10%;
            padding-bottom: 10%;
            padding-left: 40%;
            padding-right: 40%;
            
            font-size: 20px;
        }
        h1{
            color: darkolivegreen;
            display: inline;
        }
    </style>
</head>
<body>

    <form action="" method="">
        <h1>Basic calculation</h1><br>
    Number 1 : <input type="number" name="num1" id="num1"><br>
    Number 2 : <input type="number" name="num2" id="num2"><br>
    Operator : <select name="operator" id="opertor">
        <option value="+">+</option>
        <option value="/">/</option>
        <option value="%">%</option>
        <option value="-">-</option>
        <option value="*">*</option>
    </select><br>
    <input type="submit" onclick="calculate">
    <h2>Result :</h2>
    <p id="Result"></p>
    </form>
</body>
</html>